# AppDrillSamples

./: README.md
.github/workflows/: frontend.yml
AppDrillFrontend/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AppDrillFrontend.csproj  AppDrillFrontend.sln  CheckedSymptom.cs  ClientSettingsDialog.xaml  ClientSettingsDialog.xaml.cs  CorrectiveActionsDialog.xaml  CorrectiveActionsDialog.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  FailureRow.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSessionDialog.xaml  NewSessionDialog.xaml.cs  README.md  SymptomControl.xaml  SymptomControl.xaml.cs  TestRow.cs
AppDrillFrontend/Properties/: Settings.Designer.cs
AppDrillMobileApp/: .gitignore  AppDrillMobileApp.sln  README.md
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp/: App.xaml  App.xaml.cs  AppDrillMobileApp.csproj  AppShell.xaml  AppShell.xaml.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp.Android/: AppDrillMobileApp.Android.csproj  MainActivity.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp.Android/Resources/: Resource.designer.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp.Android/Resources/xml/: network_security_config.xml
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp.iOS/: AppDelegate.cs  AppDrillMobileApp.iOS.csproj  Info.plist  Main.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp.iOS/Properties/: AssemblyInfo.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp/Models/: Item.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp/Services/: IDataStore.cs  MockDataStore.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppDrillMobileApp/AppDrillMobileApp/AppDrillMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
